<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>210</y><w>210</w><h>100</h></coordinates><panel_attributes>Pelicula
--
- nombre: str
--
+__str__()
--
Responsibilidades:
--Representar un objeto pelicula
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>140</y><w>240</w><h>230</h></coordinates><panel_attributes>dominio
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>410</y><w>280</w><h>140</h></coordinates><panel_attributes>test_catalogo_peliculas.py
--
Responsibilidades:
--Contiene un menú con 4 opciones:
	1) Agregar película
	2) Listar películas
	3) Eliminar archivo de películas
	4) Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>190</y><w>250</w><h>170</h></coordinates><panel_attributes>CatalogoPeliculas
--
+ ruta_archivo: str&lt;&lt;static&gt;&gt;
--
+agregar_pelicula(Pelicula)&lt;&lt;static&gt;&gt;
+listar_peliculas()&lt;&lt;static&gt;&gt;
+eliminar()&lt;&lt;static&gt;&gt;
--
Responsibilities
-- Realizar las operaciones 
sobre el archivo de peliculas.txt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>440</x><y>150</y><w>290</w><h>220</h></coordinates><panel_attributes>Servicio
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>100</y><w>690</w><h>480</h></coordinates><panel_attributes>Catalogo_peliculas
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>260</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element></diagram>