<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>100</y><w>230</w><h>200</h></coordinates><panel_attributes>Computadora
--
idComputadora: number
nombre: string
monitor: Monitor
teclado: Teclado
raton: Raton
contadorComputadoras: number
--
toString(): String
--
Responsibilities:
--Crear objetos de tipo Monitor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>440</y><w>230</w><h>190</h></coordinates><panel_attributes>Monitor
--
idMonitor: number
marca: string
Size: string
contadorMonitores: number
--
agregar el metodo get solo idMonitor
toString()
--
Responsibilities:
--Crear objetos de tipo Monitor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>590</y><w>210</w><h>120</h></coordinates><panel_attributes>Raton
--
idRaton: number
contadorRaton: number
--
toString()
--
Responsibilities:
--Crear objetos de tipo Raton
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>590</y><w>210</w><h>120</h></coordinates><panel_attributes>Teclado
--
idTeclado: number
contadorTeclado: number
--
toString()
--
Responsibilities:
--Crear objetos de tipo Teclado
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>380</y><w>280</w><h>120</h></coordinates><panel_attributes>DispositivoEntrada
--
tipoEntrada: String
marca: string
--
(agregar los metodos get/set de cada atributo)
--
Responsibilities:
--Crear objetos de tipo DispositivoEntrada
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>100</y><w>360</w><h>210</h></coordinates><panel_attributes>Orden
--
_idOrden: number
_computadoras: Computadora[]
contadorOrdenes: number
--
agregarComputadora(computadora)
mostrarOrden()
--
Responsibilities:
--Crear objetos de tipo Orden
y almacenar un arreglo de objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>60</y><w>900</w><h>790</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>180</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>183;17;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>290</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>13;147;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>490</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>530</y><w>310</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>530</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>530</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>360</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>360</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>760</y><w>480</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>700</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>700</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>